{
	"name": "backend",
	"version": "1.0.50",
	"scripts": {
		"start": "bun run src/index.ts",
		"dev": "bun run --watch src/index.ts",
		"lint": "eslint ."
	},
	"dependencies": {
		"@elysiajs/cors": "^1.1.1",
		"@elysiajs/cron": "^1.1.1",
		"dotenv": "^16.4.5",
		"elysia": "latest",
		"redis": "^4.7.0"
	},
	"devDependencies": {
		"bun-types": "latest",
		"globals": "^15.11.0",
		"typescript-eslint": "^8.10.0"
	},
	"module": "src/index.js"
}
